

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<style>
  .a{
    font-family:  Tahoma;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 100px;
  }
  .b{
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 3px;
  }
  .bi{
    font-family: Arial;
    font-style:italic ;
    margin-top: 0px;
    color: #d41212;
    font-weight: bold;
    margin-bottom: 100px;
  }
  .c{
    font-family: verdana;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 3px;
  }
  .ci{
    margin-top: 0px;
  }
  .cii{
    font-weight: bold;
  line-height: 22px;
    width: 198px;
  }
</style>




<p class="a">This is Tahoma Font</p>
<p class="b"> Biggest Deals of the Year!</p>
<p class="bi">Sales end Tuesday</p>
<p class="c">HTML CSS Course</p>
<p class="ci">Beginner to Pro</p>
<p class="cii">In this course,we'll learn the skills you need to become a developer.</p>
<button> Get started</button>
